{
  "name": "project",
  "version": "1.0.0",
  "description": "hello",
  "main": "node ./bin/www",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "satyam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^2.0.16"
  }
}
